* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.footer {
  display: grid;
  place-content: center center;
  place-items: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  bottom: 0px;
  background: #000000;
}
.footer #logo-footer {
  width: 122px;
}
.footer h4 {
  color: #FFFFFF;
  padding: 20px 0px 20px 0px;
}

@media screen and (max-width: 750px) {
  .footer {
    margin-top: 20px;
  }
  .footer h4 {
    font-size: 12px;
    margin-bottom: 50px;
  }
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center space-between;
  height: 30%;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

nav {
  display: flex;
  place-self: center end;
  flex-direction: row;
  gap: 50px;
}

#logo {
  width: 210px;
}

a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 142.6%;
  margin: auto;
  white-space: nowrap;
  color: #000000;
}

@media screen and (max-width: 750px) {
  .header {
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  nav {
    gap: 20px;
  }
  .NavLink {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 142.6%;
    display: flex;
    align-items: flex-end;
    text-align: right;
    text-decoration-line: underline;
  }
  #logo {
    width: 145px;
  }
}
.carousel-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  height: 415px;
  border-radius: 10px;
  position: relative;
}
.carousel-container .carousel-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.carousel-container .indicators {
  z-index: 100;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: grid;
}
.carousel-container .indicators .chevrons_carousel {
  font-size: 100px;
  color: white;
  cursor: pointer;
}
.carousel-container .indicators .chevron_back {
  grid-row-start: 2;
  place-self: end start;
}
.carousel-container .indicators .chevron_forward {
  grid-column-start: 3;
  grid-row-start: 2;
  place-self: end end;
}
.carousel-container .indicators .number_carousel {
  font-size: 20px;
  grid-column-start: 2;
  grid-row-start: 3;
  place-self: end center;
  color: white;
  margin-bottom: 40px;
}

@media screen and (max-width: 1000px) {
  .carousel-container {
    width: 100%;
    height: 255px;
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    /*display: flex;
    flex-direction: row;
    flex-wrap: nowrap;*/
    overflow: hidden;
    border-radius: 10px;
    position: relative;
  }
  .carousel-container .carousel-item {
    min-height: 255px;
    margin-top: 0;
  }
  .carousel-container .indicators {
    z-index: 100;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .carousel-container .indicators .chevrons_carousel {
    font-size: 50px;
    color: white;
    cursor: pointer;
  }
  .carousel-container .indicators .chevron_back {
    grid-row-start: 2;
    place-self: center start;
  }
  .carousel-container .indicators .chevron_forward {
    grid-column-start: 3;
    grid-row-start: 2;
    place-self: center end;
  }
  .carousel-container .indicators .number_carousel {
    visibility: hidden;
  }
}
.thumb_card_div {
  position: relative;
  display: grid;
  width: 100%;
  height: 340px;
  overflow: hidden;
  border-radius: 10px;
  z-index: 100;
}
.thumb_card_div .thumb_title_div {
  width: 100%;
  overflow: hidden;
  padding: 10px;
  align-self: end;
}
.thumb_card_div .thumb_title_div h5 {
  white-space: wrap;
  outline: none;
  color: white;
  line-height: normal;
  padding: 10px 20px 10px 20px;
}
.thumb_card_div .thumb_img_div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.thumb_card_div .thumb_img_div:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
}
.thumb_card_div .thumb_img_div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -2;
}

@media screen and (max-width: 1100px) {
  .thumb_card_div {
    height: 255px;
    overflow: hidden;
    border-radius: 10px;
  }
}
.dropdown_div {
  position: relative;
  margin: 0px auto 0px auto;
  width: 100%;
}
.dropdown_div .title_part_dropdown {
  display: grid;
  grid-auto-flow: column;
  place-content: baseline space-between;
  place-items: center;
  background-color: #FF6060;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all ease-out 0.5s;
  z-index: 10;
}
.dropdown_div .title_part_dropdown:hover {
  background-color: #ad3e3e;
}
.dropdown_div .title_part_dropdown h4 {
  color: white;
  font-size: 20px;
}
.dropdown_div .title_part_dropdown .chevron_div {
  position: relative;
  display: block;
  transform: rotateX(0deg);
  transition: all ease 0.4s;
}
.dropdown_div .title_part_dropdown .chevron_div ion-icon {
  color: white;
  font-weight: bold;
  font-size: 25px;
}
.dropdown_div .title_part_dropdown .chevron_div.active {
  transform: rotateX(180deg);
}
.dropdown_div .text_part_dropdown {
  visibility: hidden;
  background-color: rgba(246, 246, 246, 0.4509803922);
  padding: 0px 10px 0px 10px;
  border-radius: 0px 0px 10px 10px;
  max-height: 0px;
  white-space: pre-wrap;
  transition: all ease 0.4s;
}
.dropdown_div .text_part_dropdown.active {
  visibility: visible;
  padding: 20px 10px 20px 10px;
  max-height: 97px;
}
.dropdown_div .text_part_dropdown.active p {
  opacity: 100;
}
.dropdown_div .text_part_dropdown p {
  opacity: 0;
  transition: all ease 0.4s;
}

@media screen and (max-width: 800px) {
  .dropdown_div .title_part_dropdown {
    padding: 5px 10px 5px 10px;
  }
  .dropdown_div .title_part_dropdown h4 {
    font-size: 13px;
  }
  .dropdown_div .text_part_dropdown {
    visibility: hidden;
    padding: 0px 10px 0px 10px;
    border-radius: 0px 0px 10px 10px;
    max-height: 0px;
    transition: all ease 0.4s;
  }
  .dropdown_div .text_part_dropdown.active {
    visibility: visible;
    padding: 5px 5px 5px 5px;
    max-height: 250px;
  }
  .dropdown_div .text_part_dropdown p {
    font-size: 12px;
  }
}
.tag {
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px 20px 5px 20px;
  margin: auto;
  background-color: #FF6060;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 115px;
}

@media screen and (max-width: 1000px) {
  .tag {
    font-size: 10px;
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
    margin: auto;
    background-color: #FF6060;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 65px;
  }
}
.home_section {
  width: 90%;
  margin: auto;
  display: grid;
  gap: 50px;
  margin-bottom: 100px;
}
.home_section .slogan_section_home {
  position: relative;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  display: grid;
  overflow: hidden;
  box-shadow: 0px 3px 5px rgb(95, 95, 95);
}
.home_section .slogan_section_home .title_home {
  font-size: 30px;
  place-self: center center;
  color: white;
  text-shadow: 0 0 5px #000000;
}
.home_section .slogan_section_home .div_home_img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/background_home_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -50%;
  z-index: -1;
}
.home_section .slogan_section_home .div_home_img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.home_section .gallery_home_section {
  background-color: #F6F6F6;
  padding: 70px 50px 70px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 25px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 60px;
}

@media screen and (max-width: 1600px) {
  .home_section .gallery_home_section {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .home_section {
    gap: 30px;
    margin-bottom: 30px;
  }
  .home_section .slogan_section_home {
    height: 111px;
    border-radius: 10px;
  }
  .home_section .slogan_section_home .title_home {
    font-size: 20px;
    margin-left: 20px;
  }
  .home_section .gallery_home_section {
    background-color: transparent;
    grid-template-columns: 1fr;
    padding: 0px;
    gap: 30px;
  }
}
.about_section {
  width: 90%;
  margin: auto;
  margin-bottom: 100px;
  display: grid;
  place-items: center center;
  gap: 40px;
}
.about_section .intro_about_div {
  position: relative;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0px 3px 5px rgb(95, 95, 95);
}
.about_section .intro_about_div:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.about_section .intro_about_div img {
  width: 100%;
  transform: translateY(-50%);
  z-index: -1;
}
.about_section .gallery_dropdown_about_div {
  display: grid;
  gap: 40px;
  width: 80%;
}

@media screen and (max-width: 750px) {
  .about_section {
    gap: 20px;
    margin-bottom: 20px;
  }
  .about_section .intro_about_div {
    height: 111px;
    border-radius: 10px;
  }
  .about_section .intro_about_div img {
    transform: translateY(-20%);
  }
  .about_section .gallery_dropdown_about_div {
    width: 100%;
    gap: 20px;
  }
}
.error_section {
  display: grid;
  place-content: center center;
  place-items: center center;
  gap: 100px;
  margin-bottom: 100px;
}
.error_section h3 {
  font-size: 288px;
  color: #FF6060;
}
.error_section p {
  font-size: 36px;
  color: #FF6060;
}
.error_section a {
  text-decoration: underline;
  font-size: 18px;
}

@media screen and (max-width: 750px) {
  .error_section {
    margin-top: 70px;
  }
  .error_section h3 {
    font-size: 96px;
  }
  .error_section p {
    text-align: center;
    font-size: 18px;
  }
  .error_section a {
    font-size: 14PX;
  }
}
#accomodation_page .carousel_div {
  width: 90%;
  margin: auto;
}
#accomodation_page .infos_div {
  display: grid;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  gap: 25px;
}
#accomodation_page .infos_div .infos_location {
  display: grid;
  gap: 5px;
  grid-row-start: 1;
  grid-column-start: 1;
}
#accomodation_page .infos_div .infos_location h3 {
  color: #FF6060;
  font-size: 36px;
  font-weight: 500;
}
#accomodation_page .infos_div .infos_location p {
  font-size: 18px;
  font-weight: 500;
}
#accomodation_page .infos_div .all_tags {
  display: grid;
  grid-auto-flow: column;
  place-content: start;
  gap: 20px;
  grid-row-start: 2;
  grid-column-start: 1;
}
#accomodation_page .infos_div .infos_perso {
  display: grid;
  gap: 10px;
  grid-template-columns: 100px auto;
  grid-column-end: 3;
  place-content: center end;
  place-items: center end;
}
#accomodation_page .infos_div .infos_perso h3 {
  font-size: 18px;
  color: #FF6060;
  font-weight: 500;
  text-align: end;
}
#accomodation_page .infos_div .infos_perso .infos_perso_img_mask {
  width: 64px;
  height: 64px;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 50px;
}
#accomodation_page .infos_div .infos_perso .infos_perso_img_mask img {
  width: 100%;
}
#accomodation_page .infos_div .rate_div {
  display: grid;
  grid-auto-flow: column;
  place-content: center end;
  place-items: center end;
  gap: 10px;
}
#accomodation_page .infos_div .rate_div ion-icon {
  font-size: 25px;
}
#accomodation_page .infos_div .dropdowns_div {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  gap: 100px;
  place-content: start;
  place-items: start center;
}

@media screen and (max-width: 1000px) {
  #accomodation_page .infos_div {
    gap: 15px;
  }
  #accomodation_page .infos_div .infos_location {
    gap: 10px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #accomodation_page .infos_div .infos_location h3 {
    font-size: 18px;
  }
  #accomodation_page .infos_div .infos_location p {
    font-size: 14px;
  }
  #accomodation_page .infos_div .all_tags {
    gap: 10px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    place-content: center start;
  }
  #accomodation_page .infos_div .infos_perso {
    grid-column-end: 3;
    grid-row-end: 4;
    place-content: center end;
    place-items: center end;
    grid-template-columns: 50px 70px;
  }
  #accomodation_page .infos_div .infos_perso h3 {
    font-size: 12px;
  }
  #accomodation_page .infos_div .infos_perso .infos_perso_img_mask {
    width: 64px;
    height: 64px;
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
    border-radius: 50px;
  }
  #accomodation_page .infos_div .infos_perso .infos_perso_img_mask img {
    width: 100%;
  }
  #accomodation_page .infos_div .rate_div {
    place-content: center start;
    place-items: center end;
    gap: 5px;
    grid-row-end: 4;
    grid-column-start: 1;
  }
  #accomodation_page .infos_div .rate_div ion-icon {
    font-size: 20px;
  }
  #accomodation_page .infos_div .dropdowns_div {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-template-columns: auto;
    gap: 30px;
    margin-bottom: 15px;
  }
}/*# sourceMappingURL=main.css.map */