.about_section{


    //margin: 20px 100px 40px 100px;

    width: 90%;
    margin: auto;
    margin-bottom: 100px;


    display: grid;
    place-items: center center;
    gap: 40px;

    .intro_about_div{

        position: relative;
        width: 100%;
        height: 223px;
        border-radius: 25px;
        overflow: hidden;
        object-fit: cover;
        box-shadow: 0px 3px 5px rgb(95, 95, 95);

        &:before{

            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: 0.3);
            z-index: 10;
        }

        img{

            width: 100%;
            transform: translateY(-50%);
            z-index: -1;
        }
    }

    .gallery_dropdown_about_div{

        display: grid;
        gap: 40px;
        width: 80%;
    }
}

@media screen and (max-width: 750px) {
    .about_section{

        gap: 20px;
        margin-bottom: 20px;

        .intro_about_div{
    
            height: 111px;
            border-radius: 10px;
    
            img{

                transform: translateY(-20%);

            }
        }

        .gallery_dropdown_about_div{

            width: 100%;
            gap: 20px;
        }

    }
    


    
}