.home_section{

    //margin: 0px 100px 40px 100px;

    width: 90%;
    margin: auto;

    display: grid;
    gap: 50px;
    margin-bottom: 100px;


    .slogan_section_home{

        position: relative;
        width: 100%;
        height: 223px;
        border-radius: 25px;
        display: grid;
        overflow: hidden;
        box-shadow: 0px 3px 5px rgb(95, 95, 95);

        .title_home{

            font-size: 30px;
            place-self: center center;
            color: white;
            text-shadow: 0 0 5px #000000;


        }

        .div_home_img{

            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('../assets/background_home_img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -50%;
            z-index: -1;


            &:before{

                content:"";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($color: #000000, $alpha: 0.5);
                z-index: -1;
            }
        }
    }


    .gallery_home_section{
        background-color: #F6F6F6;
        //z-index: 10;
        padding: 70px 50px 70px 50px;


        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 25px;


        column-gap: 50px;
        row-gap: 60px;
    }
}

@media screen and (max-width: 1600px){

    .home_section{

        .gallery_home_section{

            grid-template-columns: 1fr 1fr;

        }

    }


}



@media screen and (max-width: 800px){

    .home_section{

        gap: 30px;
        margin-bottom: 30px;


        .slogan_section_home{

            height: 111px;
            border-radius: 10px;

            .title_home{

                font-size: 20px;
                margin-left: 20px;


            }

        }

        .gallery_home_section{


            background-color: transparent;
            grid-template-columns: 1fr;
            padding: 0px;
            gap: 30px;

        }

    }


}